# formatter-test

./: formatting.xml  pom.xml
src/main/java/de/bennypi/formatter/test/: SimpleClass.java
